## Selenium prop
mode=headless
browser=chrome

## Test data
myAccountUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
validEmail=testdemo@xyz.com
invalidEmail=invalidEmail
existingEmail=abc@abc.com
firstname=testFirstName
lastname=testLastName
password=dummyPassword
address=test address 1
city=testCity	
state=Florida
zip=123456
country=United States
phone=0987654321