## Selenium prop
mode=headless
browser=chrome

## Test data
myAccountUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
validEmail=qwerty121k3g@abc.com
invalidEmail=invalid
existingEmail=abc@abc.com
firstname=Surmai
lastname=fish
password=dummyDUMMY
address=sea deep sea
city=watery
state=Florida
zip=12345
country=United States
phone=1234567890